<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/session_timer"
        style="@style/TextView_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="session_timer"
        android:text="Test Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/finished_button"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/button"
        android:padding="0dp"
        android:tag="finished_button"
        android:text="finish"
        android:textSize="6pt"
        app:layout_constraintBottom_toBottomOf="@+id/session_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/session_timer"
        android:layout_marginVertical="0dp"/>

    <ImageButton
        android:id="@+id/bar_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:tint="@color/color1"
        app:layout_constraintBottom_toBottomOf="@+id/session_timer"
        app:layout_constraintStart_toEndOf="@+id/session_timer"
        app:layout_constraintTop_toTopOf="@+id/session_timer"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />
</androidx.constraintlayout.widget.ConstraintLayout>